<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>My dream car</title> <!--Title on browser-->
        
        <style>
        .styletext1{
        
        font-family: cursive;
            color: mediumblue;
            border: solid 2px;
            padding: 5px;
        }
            
            .styletext2{
                font-family: fantasy;
                color: navy;
                border-bottom: dotted 2px;
            }
            
            .styletext3{
                font-family: inherit;
                color: darkblue;
            }
            
            .bgimg{
                background-image: url(bgimg.jpg);
            }
            
            </style>
    
    </head>
    <body>
        
        <div class= "bgimg">
        
        <h1 class="styletext1">My dream car</h1> <!--Heading-->
        
        <!-- Image-->
        <img src="img.jpeg" alt="Car" width="1375" height="720">
        <li><h3 class="styletext2">Mercedes Benz S-Class S350d</h3></li>
        
        <br/>
        <br/>
        
        <!--Video-->
        <h4 class="styletext3">Teaser Video</h4>
        
        <video width="1375" height="720" controls>
        
        <source src="Teaser%20video.mp4">
            
        </video>
        <br/>
        <br/>
        
        <!--Review-->
        <h4 class="styletext3">Reviews</h4>
        
        <iframe width="1375" height="720" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLkQuQ7rFw4dPrLFsMzxh8TkPA89aCPKKD" frameborder="10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <br/>
        <br/>
        
        <!--External link 1-->
        <a href="Broucher.pdf" target="_blank"> <strong>Click here for more info</strong></a>
        
        <br/>
        
        <!--External link 2-->
        <a href="https://www.mercedes-benz.co.in/passengercars/mercedes-benz-cars/models/s-class/saloon-w222/explore/mercedes-benz-on-whatsapp.module.html" target="_blank"><strong>Click here to visit official website</strong></a>
        
            </div>
    </body>
</html>

